C:/altera/13.1/vhdlfinal/tb_memory/tb_memory.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.1/vhdlfinal/tb_memory/tb_memory.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_memory
-- Compiling architecture behavior of tb_memory

} {} {}} C:/altera/13.1/vhdlfinal/memory/memory.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.1/vhdlfinal/memory/memory.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture behavior of memory

} {} {}}
