m255
K3
13
cModel Technology
dC:\altera\13.1\vhdlfinal\ALU_TB_1
Ealu
Z0 w1780559274
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.1\vhdlfinal\tb_memory
Z5 8C:/altera/13.1/vhdlfinal/ALU/ALU.vhd
Z6 FC:/altera/13.1/vhdlfinal/ALU/ALU.vhd
l0
L5
Va@AKSAZz`B>z9?7z0B[SI3
Z7 OV;C;10.1d;51
32
Z8 !s108 1780973660.244000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/vhdlfinal/ALU/ALU.vhd|
Z10 !s107 C:/altera/13.1/vhdlfinal/ALU/ALU.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 [:5P9gfh4^0@4XzePleje0
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 a@AKSAZz`B>z9?7z0B[SI3
l16
L15
VZ10=2UORZD3OKaG[O0RRD1
R7
32
R8
R9
R10
R11
R12
!s100 BOK:AkW7_h;hlBZjc51_=2
!i10b 1
Ealu_tb_1
Z13 w1780973231
R1
R2
R3
R4
Z14 8C:/altera/13.1/vhdlfinal/ALU_TB_1/ALU_TB_1.vhd
Z15 FC:/altera/13.1/vhdlfinal/ALU_TB_1/ALU_TB_1.vhd
l0
L5
VG>f]2F?@Jd2G;HO8H4`C>1
R7
32
Z16 !s108 1780973660.368000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/vhdlfinal/ALU_TB_1/ALU_TB_1.vhd|
Z18 !s107 C:/altera/13.1/vhdlfinal/ALU_TB_1/ALU_TB_1.vhd|
R11
R12
!s100 A`LT0RX?>1G8Q>c=ZEIiA2
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 8 alu_tb_1 0 22 G>f]2F?@Jd2G;HO8H4`C>1
l26
L8
VOb1ncLBKjO0Q=Jf<SjSf@2
R7
32
R16
R17
R18
R11
R12
!s100 lJd?SBU6GTfiH<3iKYQF^0
!i10b 1
Ememory
Z19 w1780971654
R1
R2
R3
R4
Z20 8C:/altera/13.1/vhdlfinal/memory/memory.vhd
Z21 FC:/altera/13.1/vhdlfinal/memory/memory.vhd
l0
L5
VTEjIj`e:Mf<C[cS;lUDoG3
R7
32
Z22 !s108 1780973778.716000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/vhdlfinal/memory/memory.vhd|
Z24 !s107 C:/altera/13.1/vhdlfinal/memory/memory.vhd|
R11
R12
!s100 953SlDUjzQ]n2hzJAmIbg1
!i10b 1
Abehavior
R1
R2
R3
DEx4 work 6 memory 0 22 TEjIj`e:Mf<C[cS;lUDoG3
l98
L51
VD=lGD^hki]K99FRC>AEFQ1
!s100 CL`4DbA^_9S==nU9<kQ^k2
R7
32
R22
R23
R24
R11
R12
!i10b 1
Etb_memory
Z25 w1780972233
R1
R2
R3
R4
Z26 8C:/altera/13.1/vhdlfinal/tb_memory/tb_memory.vhd
Z27 FC:/altera/13.1/vhdlfinal/tb_memory/tb_memory.vhd
l0
L5
VCcD?kTOa1gmUkzn6dkNGV1
!s100 57z3aj;UGZI5D^W55>I_@3
R7
32
!i10b 1
Z28 !s108 1780973778.855000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.1/vhdlfinal/tb_memory/tb_memory.vhd|
Z30 !s107 C:/altera/13.1/vhdlfinal/tb_memory/tb_memory.vhd|
R11
R12
Abehavior
R1
R2
R3
Z31 DEx4 work 9 tb_memory 0 22 CcD?kTOa1gmUkzn6dkNGV1
l100
L8
Z32 VN1MRZNn]NWOX2eA2nOUVF0
Z33 !s100 oKcnBTA?_]C`P]6cz_k:H2
R7
32
!i10b 1
R28
R29
R30
R11
R12
